<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium Project</title>
    <style>
        body{

            background-image: url("ab.png");
            background-repeat: no-repeat;
            background-size: 990px 550px;            
        }
        h1{
         font-size: 75px;
         margin-left: 250;
         font-family: script;
         font-style: italic;
         text-align: center;
        }
        li {
           list-style-type: none;
          float: left;
          font-weight:bolder;
            }
        
        li a {
           
          /* display: block; */
          color: lightgray;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
    </style>
</head>
<body>
  <!-- <img src="Picture1.gif" alt=""> -->
  <!-- <ul>   
    <li><a href="index.html">Home </a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
   
</ul> -->
  <br>
<h1>Veronica Johnson</h1>


  
    
</body>
</html>


<div>
<p>       </p>
</div>


<div>
  <p>       </p>
  
  </div>

